# Application Info
spring.application.name=backend
server.port=6789

# Authorization Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pkce-demo

# Keycloak Admin Configuration for Service Account
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=master
keycloak.admin.target-realm=pkce-demo
keycloak.admin.client-id=backend-admin-client
keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}